# microservices-docker

./: Store2018.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService/: AccountService.csproj  Dockerfile  Startup.cs
AccountService/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Startup.cs
InventoryService/Properties/: launchSettings.json
ShoppingService/: Dockerfile  ShoppingService.csproj  Startup.cs
ShoppingService/Properties/: launchSettings.json
Store2018/: Dockerfile  Startup.cs  Store2018.csproj
Store2018/Controllers/: HomeController.cs
Store2018/Properties/: launchSettings.json
Store2018/Views/Home/: Index.cshtml
Store2018/Views/Shared/: _Layout.cshtml
